spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=security
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.user=security
spring.flyway.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.jpa.show-sql=true